{
  "project": "CarteaZilei.ro 2.0",
  "created": "2026-07-28",
  "documents": [
    "01_MASTER_BLUEPRINT.md",
    "02_SEO_INFORMATION_ARCHITECTURE.md",
    "03_RECOMMENDATION_ENGINE.md",
    "04_DATA_MODEL_AND_ADMIN.md",
    "05_DESIGN_SYSTEM_AND_UX.md",
    "06_TECHNICAL_ARCHITECTURE_AND_COOLIFY.md",
    "07_ANALYTICS_TRUST_MONETIZATION.md",
    "08_MIGRATION_AND_ROADMAP.md",
    "09_ACCEPTANCE_CRITERIA.md",
    "PROMPT_INDEX.md",
    "README.md",
    "SOURCES.md",
    "prompts/00_DEVELOPER_AGENT_OPERATING_SYSTEM.md",
    "prompts/01_FOUNDATION_REPOSITORY.md",
    "prompts/02_DATABASE_DOMAIN_MODEL.md",
    "prompts/03_AUTH_ADMIN_SHELL.md",
    "prompts/04_EDITORIAL_CMS.md",
    "prompts/05_PUBLIC_HOME_AND_DAILY_FEATURE.md",
    "prompts/06_BOOK_AUTHOR_PAGES.md",
    "prompts/07_RECOMMENDATION_QUIZ.md",
    "prompts/08_RECOMMENDATION_SCORING_RESULTS.md",
    "prompts/09_SEO_HUBS_NEXT_READS.md",
    "prompts/10_SEARCH_AND_DISCOVERY.md",
    "prompts/11_ANALYTICS_TRUST_DISCLOSURES.md",
    "prompts/12_TECHNICAL_SEO_METADATA.md",
    "prompts/13_CONTENT_IMPORT_MIGRATION.md",
    "prompts/14_QA_SECURITY_PERFORMANCE.md",
    "prompts/15_COOLIFY_DEPLOYMENT.md",
    "prompts/16_LAUNCH_CONTENT_AND_30_DAY_PLAN.md"
  ]
}